
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nit
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.view.prefix=WEB-INF/pages/
spring.mvc.view.suffix=.jsp
server.port=8182

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physicahl-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl